<html>
<head>
    <meta charset="UTF-8">
    <title>CPSC 314 Project 4</title>
    <style>
        #difficulty {
            color: white;
            position: fixed;
            top: 0px;
            z-index: 100;
        }

        #time {
            color: white;
            position: fixed;
            top: 18px;
            z-index: 100;
        }

        #size {
            color: white;
            position: fixed;
            top: 36px;
            z-index: 100;
        }

        #goal {
            color: white;
            position: fixed;
            top: 54px;
            z-index: 100;
        }

        #selected {
            color: white;;
            position: fixed;
            top: 72px;
            z-index: 100;
        }

        #container {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
        }

        #endGame {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 25%;
            left: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: white;
        }

        #endGameDescrip {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 25%;
            left: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            font-weight: normal;
            color: white;
        }

        #controls {
            margin: 10px;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 1;
            opacity: 0.85;
            filter: alpha(opacity=85); /* For IE8 and earlier */

        }

        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }


    </style>
</head>
<body>
<div id='difficulty'></div>
<div id='time'></div>
<div id='size'></div>
<div id='goal'></div>
<div id='selected'></div>
<div id='endGame'><p>Press Space to Start</p></div>
<div id='controls'><img src="wasd.png" usemap="#keymap"></div>
<div id='endGameDescrip'></div>
<div id='container'></div>
<script src="js/three.js"></script>
<script src="js/KeyboardState.js"></script>
<script src="js/SourceLoader.js"></script>
<script src="js/stats.js"></script>

<map name="keymap">
  <area shape="rect" coords="88,0,184,88" onclick="keyMove('up')">
  <area shape="rect" coords="0,90,93,186" onclick="keyMove('left')">
  <area shape="rect" coords="96,90,189,186" onclick="keyMove('down')">
  <area shape="rect" coords="193,90,286,186" onclick="keyMove('right')">
</map>

<!--
=======
<!-- 
>>>>>>> refs/remotes/origin/master
<script src="js/material.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/XHRLoader.js"></script>
<script src="js/DDSLoader.js"></script>
<script src="js/MTLLoader.js"></script>
<script src="js/OBJLoader.js"></script>
 -->

<script src="P4.js"></script>

</body>
</html>

